<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/searchFieldContainer"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="#ffeaeaea"
        android:orientation="horizontal" >

        <!--
            <Button
                android:id="@+id/button_switch"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="bottom"
                android:background="@drawable/button_list" >
            </Button>
        -->

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textfield_bg"
            android:drawableLeft="@drawable/icon_search"
            android:hint="志愿者活动..."
            android:textSize="@dimen/text_size_24"
            android:paddingBottom="4dp"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:paddingTop="4dp" />
    </LinearLayout>

    <com.baiduvolunteer.view.MyListView
        android:id="@+id/activityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchFieldContainer" >
    </com.baiduvolunteer.view.MyListView>

</RelativeLayout>