<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue" >

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查看地图"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_24" />

        <ImageView
            android:id="@+id/directions"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="#00000000"
            android:src="@drawable/icon_direction"
            android:visibility="visible" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bdmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleView"
        android:clickable="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bmap_logo" />

    <ImageView
        android:id="@+id/zoomInButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/zoomOutButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:padding="3dp"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/zoomOutButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/zoomInButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:padding="3dp"
        android:src="@drawable/minus" />

</RelativeLayout>