<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue" >

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_button_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动详情"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_24" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_button_share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/activityPic"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_icon" />

                <TextView
                    android:id="@+id/activityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/activityPic"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/activityPic"
                    android:text="西南小学教师志愿者活动"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_22"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/activityTitle"
                    android:layout_below="@+id/activityTitle"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/activityTimeIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_schedule" />

                    <TextView
                        android:id="@+id/activityTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="07.12 11:00 - 07.12 16:00"
                        android:textColor="@color/light_gary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/activityTitle"
                    android:layout_below="@+id/time"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/activityCategoryIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_field" />

                    <TextView
                        android:id="@+id/activityCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="领域 社区服务"
                        android:textColor="@color/light_gary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/category"
                    android:layout_below="@+id/category"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/activityEnrollIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_members" />

                    <TextView
                        android:id="@+id/activityEnrollNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="报名人数 22/50"
                        android:textColor="@color/light_gary"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#ffeeeeee" >
            </LinearLayout>

            <include
                android:id="@+id/locationCell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                layout="@layout/listcell" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffeeeeee" >
            </LinearLayout>

            <include
                android:id="@+id/organizerCell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                layout="@layout/listcell" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffeeeeee" >
            </LinearLayout>

            <include
                android:id="@+id/contactCell"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                layout="@layout/listcell" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ffeeeeee" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="活动介绍"
                android:textColor="@color/gary"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/activityIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="57dp"
                android:layout_marginTop="10dp"
                android:maxLines="100"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试"
                android:textColor="@color/gary"
                android:textSize="@dimen/text_size_20" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/joinButton"
        android:layout_width="match_parent"
        android:layout_height="57dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_attend" />

</RelativeLayout>