<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bdmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="-50dp"
        android:clickable="true" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/bdmapView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/map_location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="#ffeaeaea"
        android:orientation="horizontal" >

        <!--
            <Button
                android:id="@+id/button_switch"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="bottom"
                android:background="@drawable/button_list" >
            </Button>
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/searchButton"
                android:background="@drawable/textfield_bg"
                android:drawableLeft="@drawable/icon_search"
                android:hint="志愿者活动..."
                android:paddingBottom="4dp"
                android:paddingLeft="10dip"
                android:paddingRight="5dip"
                android:paddingTop="4dp" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="60dp"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="#107cfd"
                android:text="搜索"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>