<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FFcccccc" >

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="更多"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#ffeeeeee" >
        </View>
    </RelativeLayout>

    <TextView
        android:id="@+id/pushSettings"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="推送设置"
        android:textColor="#ff000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/pushSettings"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" >
    </View>

    <TextView
        android:id="@+id/feedBack"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/pushSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="意见反馈"
        android:textColor="#ff000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/feedBack"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" >
    </View>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/feedBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="关于"
        android:textColor="#ff000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/about"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" >
    </View>

    <TextView
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="检查更新"
        android:textColor="#ff000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/checkUpdate"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" >
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/textfield_bg"
        android:id="@+id/logoutBtn"
        android:text="退出登录" />

</RelativeLayout>