<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#FFcccccc" >

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="更多"
            android:textColor="#ff000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#ffeeeeee" >
        </View>
    </RelativeLayout>

    <include
        android:id="@+id/pushSettings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true"
        layout="@layout/settingcell" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/pushSettings"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" >
    </View>

    <include
        android:id="@+id/feedBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/pushSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        layout="@layout/settingcell" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/feedBack"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" >
    </View>

    <include
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/feedBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        layout="@layout/settingcell" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/about"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" >
    </View>

    <include
        android:id="@+id/checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        layout="@layout/settingcell" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/checkUpdate"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffeeeeee" >
    </View>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@+id/checkUpdate"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="#eaeaea"
        android:gravity="center"
        android:onClick="logout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_setting_logout"
            android:gravity="center"
            android:text="    退出登录" />
    </LinearLayout>

</RelativeLayout>