<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffffff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/badgeView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/badgebg"
            android:gravity="center"
            android:text="V"
            android:textAlignment="center"
            android:textColor="#FFEE33"
            android:textSize="12sp"
            android:textStyle="bold" android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="北大青年志愿者协会"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activityLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_schedule"
            android:gravity="center_vertical"
            android:text="发起21个活动" />

        <TextView
            android:id="@+id/memberLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_members"
            android:gravity="center_vertical"
            android:text="共121个人参加" />
    </LinearLayout>

</LinearLayout>